Result for strategy CombinedBinHClucAndMADV5
=========================================================== BACKTESTING REPORT ==========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|   DIA/USDT |     11 |           1.52 |          16.68 |           101.258 |          10.13 |        0:25:00 |    11     0     0   100 |
|   TRB/USDT |     17 |           0.91 |          15.48 |            89.981 |           9.00 |        0:45:00 |    14     0     3  82.4 |
|   SXP/USDT |      7 |           1.02 |           7.12 |            31.979 |           3.20 |        0:31:00 |     6     0     1  85.7 |
|  IRIS/USDT |      3 |           1.56 |           4.67 |            30.354 |           3.04 |        0:37:00 |     3     0     0   100 |
|   ZEN/USDT |      2 |           1.83 |           3.66 |            23.323 |           2.33 |        0:08:00 |     2     0     0   100 |
|   ONT/USDT |      3 |           1.46 |           4.39 |            23.296 |           2.33 |        1:03:00 |     3     0     0   100 |
|  VTHO/USDT |      3 |           1.05 |           3.15 |            18.285 |           1.83 |        0:28:00 |     2     0     1  66.7 |
|   ORN/USDT |      2 |           1.30 |           2.60 |            16.881 |           1.69 |        0:50:00 |     2     0     0   100 |
|  COTI/USDT |      3 |           0.85 |           2.56 |            16.254 |           1.63 |        0:53:00 |     3     0     0   100 |
|  MITH/USDT |      1 |           2.10 |           2.10 |            10.723 |           1.07 |        0:35:00 |     1     0     0   100 |
|  ARPA/USDT |      1 |           1.74 |           1.74 |             8.976 |           0.90 |        0:40:00 |     1     0     0   100 |
|   VET/USDT |      1 |           0.73 |           0.73 |             4.541 |           0.45 |        0:40:00 |     1     0     0   100 |
|   BTT/USDT |      1 |           0.58 |           0.58 |             3.753 |           0.38 |        0:40:00 |     1     0     0   100 |
| MATIC/USDT |      1 |           0.50 |           0.50 |             3.270 |           0.33 |        7:20:00 |     1     0     0   100 |
|  DOGE/USDT |      1 |           0.50 |           0.50 |             3.270 |           0.33 |        7:20:00 |     1     0     0   100 |
|   PNT/USDT |      1 |           0.50 |           0.50 |             3.255 |           0.33 |        1:10:00 |     1     0     0   100 |
|   NKN/USDT |      1 |           0.50 |           0.50 |             3.226 |           0.32 |        1:15:00 |     1     0     0   100 |
|   WRX/USDT |      1 |           0.50 |           0.50 |             3.205 |           0.32 |       10:00:00 |     1     0     0   100 |
| TFUEL/USDT |      2 |           0.11 |           0.23 |             1.657 |           0.17 |        2:08:00 |     1     0     1  50.0 |
|   UTK/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|   HOT/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  HBAR/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  COMP/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|   ETC/USDT |      3 |          -0.92 |          -2.76 |           -18.079 |          -1.81 |        5:08:00 |     1     0     2  33.3 |
|  RUNE/USDT |      6 |          -0.41 |          -2.44 |           -18.713 |          -1.87 |        1:15:00 |     5     0     1  83.3 |
|   ONE/USDT |      2 |          -2.45 |          -4.90 |           -32.238 |          -3.22 |        7:38:00 |     0     0     2     0 |
|      TOTAL |     73 |           0.80 |          58.09 |           328.455 |          32.85 |        1:25:00 |    62     0    11  84.9 |
======================================================= SELL REASON STATS ========================================================
|        Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |      60 |     60     0     0   100 |           1.47 |          88.18 |           522.074 |          44.09 |
|        sell_signal |       8 |      2     0     6  25.0 |          -1.11 |          -8.88 |           -54.356 |          -4.44 |
| trailing_stop_loss |       5 |      0     0     5     0 |          -4.24 |         -21.21 |          -139.264 |         -10.61 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-09-01 00:00:00 |
| Backtesting to        | 2020-11-01 00:00:00 |
| Max open trades       | 2                   |
|                       |                     |
| Total trades          | 73                  |
| Starting balance      | 1000.000 USDT       |
| Final balance         | 1328.455 USDT       |
| Absolute profit       | 328.455 USDT        |
| Total profit %        | 32.85%              |
| Trades per day        | 1.2                 |
| Avg. stake amount     | 610.446 USDT        |
| Total trade volume    | 44562.537 USDT      |
|                       |                     |
| Best Pair             | DIA/USDT 16.68%     |
| Worst Pair            | ONE/USDT -4.9%      |
| Best trade            | SXP/USDT 2.1%       |
| Worst trade           | RUNE/USDT -8.55%    |
| Best day              | 85.862 USDT         |
| Worst day             | -32.115 USDT        |
| Days win/draw/lose    | 22 / 26 / 7         |
| Avg. Duration Winners | 0:53:00             |
| Avg. Duration Loser   | 4:28:00             |
| Zero Duration Trades  | 0.00% (0)           |
| Rejected Buy signals  | 4005                |
|                       |                     |
| Min balance           | 1010.395 USDT       |
| Max balance           | 1341.805 USDT       |
| Drawdown              | 9.32%               |
| Drawdown              | 61.978 USDT         |
| Drawdown high         | 341.805 USDT        |
| Drawdown low          | 279.827 USDT        |
| Drawdown Start        | 2020-09-28 11:30:00 |
| Drawdown End          | 2020-10-11 03:35:00 |
| Market change         | -48.95%             |
===============================================

