Result for strategy ClucV5M1
============================================================= BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  HBAR/USDT |     35 |           0.60 |          21.05 |           149.843 |          14.98 |        0:59:00 |     28 |       0 |        7 |
| THETA/USDT |     11 |           1.41 |          15.56 |            94.741 |           9.47 |        1:11:00 |      9 |       0 |        2 |
|   LTC/USDT |      9 |           1.37 |          12.29 |            81.090 |           8.11 |        1:49:00 |      7 |       0 |        2 |
|   ETC/USDT |      6 |           2.01 |          12.04 |            77.825 |           7.78 |        0:55:00 |      6 |       0 |        0 |
|  ANKR/USDT |     10 |           0.74 |           7.38 |            46.217 |           4.62 |        1:42:00 |      8 |       0 |        2 |
|  QTUM/USDT |      3 |           2.10 |           6.29 |            43.426 |           4.34 |        0:22:00 |      3 |       0 |        0 |
|   ONE/USDT |      5 |           1.05 |           5.25 |            38.555 |           3.86 |        3:04:00 |      4 |       0 |        1 |
|   EOS/USDT |      3 |           2.10 |           6.29 |            36.755 |           3.68 |        0:40:00 |      3 |       0 |        0 |
|   BNT/USDT |      3 |           1.93 |           5.79 |            35.733 |           3.57 |        0:47:00 |      3 |       0 |        0 |
|  DENT/USDT |      8 |           0.41 |           3.31 |            34.415 |           3.44 |        1:27:00 |      6 |       0 |        2 |
|  DOGE/USDT |      3 |           2.10 |           6.29 |            32.595 |           3.26 |        0:15:00 |      3 |       0 |        0 |
|   ADA/USDT |      2 |           2.10 |           4.20 |            24.657 |           2.47 |        0:10:00 |      2 |       0 |        0 |
|   XLM/USDT |      2 |           2.10 |           4.20 |            22.500 |           2.25 |        1:12:00 |      2 |       0 |        0 |
|   BTC/USDT |      1 |           2.10 |           2.10 |            14.375 |           1.44 |        0:05:00 |      1 |       0 |        0 |
|   BTT/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
|   VET/USDT |      3 |           0.19 |           0.57 |            -1.942 |          -0.19 |        4:08:00 |      2 |       0 |        1 |
|  LINK/USDT |     10 |          -0.00 |          -0.04 |            -3.956 |          -0.40 |        1:38:00 |      6 |       0 |        4 |
|   XRP/USDT |      5 |          -0.25 |          -1.26 |            -5.364 |          -0.54 |        1:10:00 |      3 |       0 |        2 |
|   REN/USDT |     12 |           0.03 |           0.39 |           -15.946 |          -1.59 |        2:02:00 |      9 |       0 |        3 |
|   MTL/USDT |     12 |          -0.37 |          -4.39 |           -44.883 |          -4.49 |        1:05:00 |      8 |       0 |        4 |
|   ETH/USDT |      8 |          -1.23 |          -9.86 |           -77.847 |          -7.78 |        0:52:00 |      5 |       0 |        3 |
| MATIC/USDT |     12 |          -0.85 |         -10.15 |           -88.469 |          -8.85 |        1:43:00 |      7 |       0 |        5 |
|      TOTAL |    163 |           0.54 |          87.29 |           494.321 |          49.43 |        1:22:00 |    125 |       0 |       38 |
========================================================= SELL REASON STATS =========================================================
|        Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|                roi |     111 |    111 |       0 |        0 |           2.11 |         234.64 |          1522.01  |         117.32 |
|        sell_signal |      49 |     14 |       0 |       35 |          -2.51 |        -122.78 |          -838.435 |         -61.39 |
| trailing_stop_loss |       3 |      0 |       0 |        3 |          -8.19 |         -24.56 |          -189.258 |         -12.28 |
======================================================== LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-02-01 00:00:00 |
| Backtesting to        | 2020-04-01 00:00:00 |
| Max open trades       | 2                   |
|                       |                     |
| Total trades          | 163                 |
| Starting balance      | 1000.000 USDT       |
| Final balance         | 1494.321 USDT       |
| Absolute profit       | 494.321 USDT        |
| Total profit %        | 49.43%              |
| Trades per day        | 2.72                |
| Avg. stake amount     | 662.942 USDT        |
| Total trade volume    | 108059.627 USDT     |
|                       |                     |
| Best Pair             | HBAR/USDT 21.05%    |
| Worst Pair            | MATIC/USDT -10.15%  |
| Best trade            | DENT/USDT 2.88%     |
| Worst trade           | REN/USDT -16.1%     |
| Best day              | 115.245 USDT        |
| Worst day             | -339.483 USDT       |
| Days win/draw/lose    | 37 / 9 / 9          |
| Avg. Duration Winners | 0:46:00             |
| Avg. Duration Loser   | 3:20:00             |
|                       |                     |
| Min balance           | 1010.395 USDT       |
| Max balance           | 1639.592 USDT       |
| Drawdown              | 53.52%              |
| Drawdown              | 401.689 USDT        |
| Drawdown high         | 639.592 USDT        |
| Drawdown low          | 237.903 USDT        |
| Drawdown Start        | 2020-03-12 04:30:00 |
| Drawdown End          | 2020-03-13 16:35:00 |
| Market change         | -23.04%             |
===============================================

Result for strategy CombinedBinHClucAndMADV3
============================================================= BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  HBAR/USDT |     35 |           0.60 |          21.05 |           152.547 |          15.25 |        0:59:00 |     28 |       0 |        7 |
| THETA/USDT |     12 |           1.47 |          17.66 |           109.173 |          10.92 |        1:12:00 |     10 |       0 |        2 |
|   LTC/USDT |     10 |           1.29 |          12.86 |            88.368 |           8.84 |        1:31:00 |      8 |       0 |        2 |
|   ETC/USDT |      6 |           2.01 |          12.04 |            79.997 |           8.00 |        0:55:00 |      6 |       0 |        0 |
|  ANKR/USDT |     10 |           0.93 |           9.28 |            63.886 |           6.39 |        1:24:00 |      8 |       0 |        2 |
|  QTUM/USDT |      3 |           2.10 |           6.29 |            46.140 |           4.61 |        0:22:00 |      3 |       0 |        0 |
|  DENT/USDT |      8 |           0.41 |           3.31 |            37.033 |           3.70 |        1:27:00 |      6 |       0 |        2 |
|   BNT/USDT |      3 |           1.93 |           5.79 |            36.176 |           3.62 |        0:47:00 |      3 |       0 |        0 |
|  DOGE/USDT |      3 |           2.10 |           6.29 |            32.386 |           3.24 |        0:15:00 |      3 |       0 |        0 |
|   ONE/USDT |      6 |           0.65 |           3.90 |            29.210 |           2.92 |        2:34:00 |      5 |       0 |        1 |
|   EOS/USDT |      2 |           2.10 |           4.20 |            25.481 |           2.55 |        0:15:00 |      2 |       0 |        0 |
|   ADA/USDT |      2 |           2.10 |           4.20 |            25.389 |           2.54 |        0:10:00 |      2 |       0 |        0 |
|   VET/USDT |      4 |           1.11 |           4.46 |            25.352 |           2.54 |        2:30:00 |      3 |       0 |        1 |
|   XLM/USDT |      2 |           2.10 |           4.20 |            22.398 |           2.24 |        1:12:00 |      2 |       0 |        0 |
|  LINK/USDT |     11 |           0.23 |           2.53 |            16.008 |           1.60 |        1:09:00 |      7 |       0 |        4 |
|   BTC/USDT |      1 |           2.10 |           2.10 |            15.304 |           1.53 |        0:05:00 |      1 |       0 |        0 |
|   REN/USDT |     12 |           0.27 |           3.18 |            12.710 |           1.27 |        1:48:00 |      9 |       0 |        3 |
|   BTT/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
|   XRP/USDT |      5 |          -0.25 |          -1.26 |            -7.182 |          -0.72 |        1:10:00 |      3 |       0 |        2 |
|   MTL/USDT |     13 |          -0.16 |          -2.07 |           -38.169 |          -3.82 |        1:05:00 |      9 |       0 |        4 |
| MATIC/USDT |     13 |          -0.62 |          -8.05 |           -78.310 |          -7.83 |        1:37:00 |      8 |       0 |        5 |
|   ETH/USDT |      8 |          -1.23 |          -9.86 |           -82.515 |          -8.25 |        0:54:00 |      5 |       0 |        3 |
|      TOTAL |    169 |           0.60 |         102.08 |           611.381 |          61.14 |        1:15:00 |    131 |       0 |       38 |
========================================================= SELL REASON STATS =========================================================
|        Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|                roi |     115 |    115 |       0 |        0 |           2.12 |         243.25 |          1628.18  |         121.62 |
|        sell_signal |      47 |     16 |       0 |       31 |          -2.42 |        -113.86 |          -813.098 |         -56.93 |
| trailing_stop_loss |       7 |      0 |       0 |        7 |          -3.9  |         -27.31 |          -203.704 |         -13.66 |
======================================================== LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-02-01 00:00:00 |
| Backtesting to        | 2020-04-01 00:00:00 |
| Max open trades       | 2                   |
|                       |                     |
| Total trades          | 169                 |
| Starting balance      | 1000.000 USDT       |
| Final balance         | 1611.381 USDT       |
| Absolute profit       | 611.381 USDT        |
| Total profit %        | 61.14%              |
| Trades per day        | 2.82                |
| Avg. stake amount     | 684.139 USDT        |
| Total trade volume    | 115619.483 USDT     |
|                       |                     |
| Best Pair             | HBAR/USDT 21.05%    |
| Worst Pair            | ETH/USDT -9.86%     |
| Best trade            | DENT/USDT 2.88%     |
| Worst trade           | MTL/USDT -15.56%    |
| Best day              | 115.550 USDT        |
| Worst day             | -300.896 USDT       |
| Days win/draw/lose    | 38 / 9 / 8          |
| Avg. Duration Winners | 0:45:00             |
| Avg. Duration Loser   | 2:55:00             |
|                       |                     |
| Min balance           | 1010.395 USDT       |
| Max balance           | 1760.561 USDT       |
| Drawdown              | 47.34%              |
| Drawdown              | 368.207 USDT        |
| Drawdown high         | 678.111 USDT        |
| Drawdown low          | 309.904 USDT        |
| Drawdown Start        | 2020-03-12 04:30:00 |
| Drawdown End          | 2020-03-13 16:35:00 |
| Market change         | -23.04%             |
===============================================

Result for strategy CombinedBinHAndClucV6
============================================================= BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  LINK/USDT |      8 |           1.81 |          14.49 |            81.333 |           8.13 |        1:49:00 |      8 |       0 |        0 |
|  ANKR/USDT |      9 |           0.87 |           7.81 |            50.197 |           5.02 |        2:01:00 |      7 |       0 |        2 |
|   ETH/USDT |      5 |           1.68 |           8.42 |            45.364 |           4.54 |        1:42:00 |      5 |       0 |        0 |
|   LTC/USDT |      2 |           1.81 |           3.62 |            19.288 |           1.93 |        0:52:00 |      2 |       0 |        0 |
|   EOS/USDT |      1 |           2.54 |           2.54 |            13.414 |           1.34 |        6:50:00 |      1 |       0 |        0 |
|   ONE/USDT |      1 |           1.75 |           1.75 |             9.865 |           0.99 |        5:35:00 |      1 |       0 |        0 |
|  DOGE/USDT |      4 |           0.39 |           1.54 |             7.685 |           0.77 |        4:15:00 |      2 |       0 |        2 |
|   BTC/USDT |      2 |           0.71 |           1.41 |             7.600 |           0.76 |        7:52:00 |      2 |       0 |        0 |
|   VET/USDT |      5 |           0.30 |           1.48 |             7.211 |           0.72 |        5:19:00 |      4 |       0 |        1 |
|   ETC/USDT |      1 |           1.34 |           1.34 |             6.757 |           0.68 |        3:00:00 |      1 |       0 |        0 |
|   ADA/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
|  QTUM/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
| THETA/USDT |      6 |          -0.09 |          -0.52 |            -3.841 |          -0.38 |        3:41:00 |      4 |       0 |        2 |
|   BTT/USDT |      1 |          -1.12 |          -1.12 |            -6.211 |          -0.62 |        6:00:00 |      0 |       0 |        1 |
|   XRP/USDT |      6 |          -0.26 |          -1.58 |           -10.182 |          -1.02 |        3:29:00 |      4 |       0 |        2 |
|   BNT/USDT |      2 |          -1.17 |          -2.35 |           -13.166 |          -1.32 |       10:10:00 |      1 |       0 |        1 |
|   XLM/USDT |      2 |          -1.58 |          -3.15 |           -17.952 |          -1.80 |        4:42:00 |      1 |       0 |        1 |
|  HBAR/USDT |     19 |          -0.19 |          -3.67 |           -23.814 |          -2.38 |        2:01:00 |     14 |       0 |        5 |
| MATIC/USDT |      4 |          -1.20 |          -4.81 |           -28.753 |          -2.88 |        3:55:00 |      2 |       0 |        2 |
|  DENT/USDT |      2 |          -5.25 |         -10.50 |           -61.687 |          -6.17 |        6:08:00 |      0 |       0 |        2 |
|   REN/USDT |     14 |          -0.85 |         -11.83 |           -76.710 |          -7.67 |        3:10:00 |     12 |       0 |        2 |
|   MTL/USDT |     12 |          -1.55 |         -18.65 |          -100.786 |         -10.08 |        2:08:00 |      9 |       0 |        3 |
|      TOTAL |    106 |          -0.13 |         -13.79 |           -94.389 |          -9.44 |        3:08:00 |     80 |       0 |       26 |
========================================================= SELL REASON STATS =========================================================
|        Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|                roi |      50 |     50 |       0 |        0 |           1.99 |          99.55 |           561.519 |          49.78 |
| trailing_stop_loss |      29 |      7 |       0 |       22 |          -4.54 |        -131.62 |          -756.766 |         -65.81 |
|        sell_signal |      27 |     23 |       0 |        4 |           0.68 |          18.27 |           100.858 |           9.14 |
======================================================== LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-02-01 00:00:00 |
| Backtesting to        | 2020-04-01 00:00:00 |
| Max open trades       | 2                   |
|                       |                     |
| Total trades          | 106                 |
| Starting balance      | 1000.000 USDT       |
| Final balance         | 905.611 USDT        |
| Absolute profit       | -94.389 USDT        |
| Total profit %        | -9.44%              |
| Trades per day        | 1.77                |
| Avg. stake amount     | 560.371 USDT        |
| Total trade volume    | 59399.334 USDT      |
|                       |                     |
| Best Pair             | LINK/USDT 14.49%    |
| Worst Pair            | MTL/USDT -18.65%    |
| Best trade            | MTL/USDT 5.05%      |
| Worst trade           | MTL/USDT -31.42%    |
| Best day              | 73.968 USDT         |
| Worst day             | -169.882 USDT       |
| Days win/draw/lose    | 19 / 26 / 15        |
| Avg. Duration Winners | 2:18:00             |
| Avg. Duration Loser   | 5:42:00             |
|                       |                     |
| Min balance           | 897.839 USDT        |
| Max balance           | 1265.728 USDT       |
| Drawdown              | 63.9%               |
| Drawdown              | 367.889 USDT        |
| Drawdown high         | 265.728 USDT        |
| Drawdown low          | -102.161 USDT       |
| Drawdown Start        | 2020-02-18 03:50:00 |
| Drawdown End          | 2020-03-31 09:05:00 |
| Market change         | -23.04%             |
===============================================

Result for strategy SMAOffset
============================================================= BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
| MATIC/USDT |     14 |           1.53 |          21.49 |            83.043 |           8.30 |        3:58:00 |      9 |       0 |        5 |
|  LINK/USDT |     15 |           1.19 |          17.89 |            68.074 |           6.81 |        3:18:00 |     12 |       0 |        3 |
|  QTUM/USDT |      3 |           3.78 |          11.33 |            41.825 |           4.18 |        3:35:00 |      3 |       0 |        0 |
|   ETH/USDT |      3 |           2.64 |           7.91 |            35.636 |           3.56 |        5:47:00 |      3 |       0 |        0 |
|   BNT/USDT |      1 |           4.01 |           4.01 |            23.820 |           2.38 |        3:40:00 |      1 |       0 |        0 |
| THETA/USDT |      9 |           0.52 |           4.66 |            22.940 |           2.29 |        6:46:00 |      4 |       0 |        5 |
|   ETC/USDT |      4 |           0.58 |           2.33 |            14.925 |           1.49 |        8:10:00 |      2 |       0 |        2 |
|   ADA/USDT |      1 |           1.36 |           1.36 |             5.367 |           0.54 |       20:00:00 |      1 |       0 |        0 |
|   BTT/USDT |      2 |           0.10 |           0.20 |             3.342 |           0.33 |        2:45:00 |      1 |       0 |        1 |
|   ONE/USDT |      8 |           0.62 |           4.94 |             1.206 |           0.12 |        3:54:00 |      5 |       0 |        3 |
|   BTC/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
|   EOS/USDT |      1 |          -0.91 |          -0.91 |            -5.562 |          -0.56 |       10:45:00 |      0 |       0 |        1 |
|   LTC/USDT |      3 |          -1.52 |          -4.57 |           -20.718 |          -2.07 |        8:18:00 |      0 |       0 |        3 |
|   XRP/USDT |      1 |          -4.03 |          -4.03 |           -23.159 |          -2.32 |       16:15:00 |      0 |       0 |        1 |
|   XLM/USDT |      1 |          -4.43 |          -4.43 |           -25.512 |          -2.55 |       12:15:00 |      0 |       0 |        1 |
|  ANKR/USDT |      9 |          -0.35 |          -3.18 |           -40.321 |          -4.03 |        4:56:00 |      5 |       0 |        4 |
|  DENT/USDT |      8 |          -1.07 |          -8.56 |           -42.666 |          -4.27 |        4:15:00 |      4 |       0 |        4 |
|  DOGE/USDT |      2 |          -7.80 |         -15.60 |           -50.983 |          -5.10 |        5:42:00 |      1 |       0 |        1 |
|   VET/USDT |      3 |          -4.68 |         -14.03 |           -58.245 |          -5.82 |       13:30:00 |      1 |       0 |        2 |
|   MTL/USDT |     20 |          -0.55 |         -11.02 |           -66.412 |          -6.64 |        3:40:00 |     13 |       0 |        7 |
|  HBAR/USDT |     30 |          -0.59 |         -17.56 |           -90.240 |          -9.02 |        3:36:00 |     21 |       0 |        9 |
|   REN/USDT |     11 |          -2.87 |         -31.55 |          -176.503 |         -17.65 |        5:17:00 |      6 |       0 |        5 |
|      TOTAL |    149 |          -0.26 |         -39.31 |          -300.141 |         -30.01 |        4:50:00 |     92 |       0 |       57 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |     149 |     92 |       0 |       57 |          -0.26 |         -39.31 |          -300.141 |         -19.66 |
======================================================== LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-02-01 00:00:00 |
| Backtesting to        | 2020-04-01 00:00:00 |
| Max open trades       | 2                   |
|                       |                     |
| Total trades          | 149                 |
| Starting balance      | 1000.000 USDT       |
| Final balance         | 699.859 USDT        |
| Absolute profit       | -300.141 USDT       |
| Total profit %        | -30.01%             |
| Trades per day        | 2.48                |
| Avg. stake amount     | 452.764 USDT        |
| Total trade volume    | 67461.866 USDT      |
|                       |                     |
| Best Pair             | MATIC/USDT 21.49%   |
| Worst Pair            | REN/USDT -31.55%    |
| Best trade            | DENT/USDT 9.47%     |
| Worst trade           | REN/USDT -37.04%    |
| Best day              | 84.677 USDT         |
| Worst day             | -389.144 USDT       |
| Days win/draw/lose    | 28 / 10 / 19        |
| Avg. Duration Winners | 3:06:00             |
| Avg. Duration Loser   | 7:39:00             |
|                       |                     |
| Min balance           | 571.361 USDT        |
| Max balance           | 1285.270 USDT       |
| Drawdown              | 136.36%             |
| Drawdown              | 713.909 USDT        |
| Drawdown high         | 285.270 USDT        |
| Drawdown low          | -428.639 USDT       |
| Drawdown Start        | 2020-02-13 16:30:00 |
| Drawdown End          | 2020-03-16 12:10:00 |
| Market change         | -23.04%             |
===============================================

===================================================================== STRATEGY SUMMARY ====================================================================
|                 Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|--------------------------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|                 ClucV5M1 |    163 |           0.54 |          87.29 |           494.321 |          49.43 |        1:22:00 |    125 |       0 |       38 |
| CombinedBinHClucAndMADV3 |    169 |           0.60 |         102.08 |           611.381 |          61.14 |        1:15:00 |    131 |       0 |       38 |
|    CombinedBinHAndClucV6 |    106 |          -0.13 |         -13.79 |           -94.389 |          -9.44 |        3:08:00 |     80 |       0 |       26 |
|                SMAOffset |    149 |          -0.26 |         -39.31 |          -300.141 |         -30.01 |        4:50:00 |     92 |       0 |       57 |
===========================================================================================================================================================

For more details, please look at the detail tables above
