"pair_whitelist": [
         "AAVE/USDT",
            "ADA/USDT",
            "AION/USDT",
            "ALGO/USDT",
            "ALICE/USDT",
            "ANKR/USDT",
            "AR/USDT",
            "ATM/USDT",
            "ATOM/USDT",
            "AUDIO/USDT",
            "AVA/USDT",
            "AVAX/USDT",
            "AXS/USDT",
            "BAKE/USDT",
            "BAT/USDT",
            "BCH/USDT",
            "BTC/USDT",
            "BTCST/USDT",
            "BTG/USDT",
            "BTT/USDT",
            "BURGER/USDT",
            "CAKE/USDT",
            "CELR/USDT",
            "CHR/USDT",
            "CHZ/USDT",
            "CKB/USDT",
            "COMP/USDT",
            "CRV/USDT",
            "CTSI/USDT",
            "DATA/USDT",
            "DASH/USDT",
            "DENT/USDT",
            "DGB/USDT",
            "DODO/USDT",
            "DOGE/USDT",
            "DOT/USDT",
            "EGLD/USDT",
            "ENJ/USDT",
            "EOS/USDT",
            "ETC/USDT",
            "ETH/USDT",
            "FIL/USDT",
            "FTM/USDT",
            "GRT/USDT",
            "GXS/USDT",
            "HBAR/USDT",
            "HOT/USDT",
            "IOST/USDT",
            "IOTA/USDT",
            "IOTX/USDT",
            "KAVA/USDT",
            "KSM/USDT",
            "LINK/USDT",
            "LTC/USDT",
            "LUNA/USDT",
            "MANA/USDT",
            "MATIC/USDT",
            "MKR/USDT",
            "MTL/USDT",
            "NEO/USDT",
            "NKN/USDT",
            "NMR/USDT",
            "OMG/USDT",
            "ONG/USDT",
            "ONE/USDT",
            "ONT/USDT",
            "PERL/USDT",
            "PNT/USDT",
            "POND/USDT",
            "QTUM/USDT",
            "REEF/USDT",
            "RLC/USDT",
            "RUNE/USDT",
            "RVN/USDT",
            "SC/USDT",
            "SKL/USDT",
            "SLP/USDT",
            "SNX/USDT",
            "SOL/USDT",
            "STMX/USDT",
            "STPT/USDT",
            "STX/USDT",
            "SUSHI/USDT",
            "SXP/USDT",
            "TFUEL/USDT",
            "THETA/USDT",
            "TKO/USDT",
            "TLM/USDT",
            "TRX/USDT",
            "TWT/USDT",
            "UNI/USDT",
            "VET/USDT",
            "WAVES/USDT",
            "WIN/USDT",
            "WRX/USDT",
            "XEM/USDT",
            "XLM/USDT",
            "XMR/USDT",
            "XRP/USDT",
            "XTZ/USDT",
            "XVS/USDT",
            "YFI/USDT",
            "ZEC/USDT",
            "ZEN/USDT",
            "ZIL/USDT",
            "ZRX/USDT",
            "MIR/USDT",
            "DNT/USDT"
]
