"pair_whitelist": [
            "MATIC/USDT",
            "ETC/USDT",
            "ONT/USDT",
            "FIRO/USDT",
            "AVA/USDT",
            "VTHO/USDT",
            "DOGE/USDT",
            "RUNE/USDT",
            "ZEN/USDT",
            "PNT/USDT",
            "TLM/USDT",
            "POND/USDT",
            "TFUEL/USDT",
            "ORN/USDT",
            "SFP/USDT",
            "UTK/USDT",
            "HOT/USDT",
            "TKO/USDT",
            "AUTO/USDT",
            "BTT/USDT",
            "WRX/USDT",
            "SXP/USDT",
            "COTI/USDT",
            "DEGO/USDT",
            "NKN/USDT",
            "VET/USDT",
            "MITH/USDT",
            "STRAX/USDT",
            "ROSE/USDT",
            "HBAR/USDT",
            "TRB/USDT",
            "XEM/USDT",
            "TRU/USDT",
            "ONE/USDT",
            "DIA/USDT",
            "IRIS/USDT",
            "COMP/USDT",
            "ARPA/USDT",
            "REEF/USDT",
            "GXS/USDT"
        ],

